{
  "name": "v4call-scripts",
  "version": "0.0.0",
  "private": true,
  "description": "Standalone throwaway/dev scripts for v4call. NOT part of the v4call server. Own deps so the main app stays clean.",
  "type": "module",
  "dependencies": {
    "nostr-tools": "^2.7.2",
    "ws": "^8.16.0"
  }
}
